<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!-- 첫번째 블루투스 기기 상태 레이아웃 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/bluetooth_image_1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/bluetooth_icon" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/device_name_label"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/device_name_value_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="손목 (좌측)" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/status_label"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/status_value_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="연결되지 않음" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/battery_label"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/battery_value_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="00%" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/sensor_status_label"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/sensor_status_value_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="확인불가" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/transfer_rate_label"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/transfer_rate_value_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="000Hz" />
                    </LinearLayout>

                </LinearLayout>

                <Button
                    android:id="@+id/btn_bluetooth_connect_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/device_state_btn"
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_centerVertical="true"
                android:background="#D3D3D3"/>

            <!-- 두번째 블루투스 기기 상태 레이아웃 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/bluetooth_image_2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/bluetooth_icon" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/device_name_label"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/device_name_value_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="손목 (우측)" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/status_label"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/status_value_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="연결되지 않음" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/sensor_status_label"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/sensor_status_value_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="확인불가" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/battery_label"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/battery_value_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="00%" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/transfer_rate_label"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/transfer_rate_value_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="000Hz" />
                    </LinearLayout>

                </LinearLayout>

                <Button
                    android:id="@+id/btn_bluetooth_connect_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/device_state_btn"
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_centerVertical="true"
                android:background="#D3D3D3"/>

            <!-- 세번째 블루투스 기기 상태 레이아웃 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/bluetooth_image_3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/bluetooth_icon" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/device_name_label"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/device_name_value_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="팔 (좌측)" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/status_label"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/status_value_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="연결되지 않음" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/battery_label"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/battery_value_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="00%" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/sensor_status_label"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/sensor_status_value_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="확인불가" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/transfer_rate_label"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/transfer_rate_value_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="000Hz" />
                    </LinearLayout>

                </LinearLayout>

                <Button
                    android:id="@+id/btn_bluetooth_connect_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/device_state_btn"
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_centerVertical="true"
                android:background="#D3D3D3"/>

            <!-- 네번째 블루투스 기기 상태 레이아웃 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/bluetooth_image_4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/bluetooth_icon" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/device_name_label"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/device_name_value_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="팔 (우측)" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/status_label"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/status_value_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="연결되지 않음" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/battery_label"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/battery_value_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="00%" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/sensor_status_label"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/sensor_status_value_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="확인불가" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/transfer_rate_label"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/transfer_rate_value_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="000Hz" />
                    </LinearLayout>

                </LinearLayout>

                <Button
                    android:id="@+id/btn_bluetooth_connect_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/device_state_btn"
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_centerVertical="true"
                android:background="#D3D3D3"/>

            <!-- 다섯번째 블루투스 기기 상태 레이아웃 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/bluetooth_image_5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/bluetooth_icon" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/device_name_label"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/device_name_value_5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="발목 (좌측)" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/status_label"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/status_value_5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="연결되지 않음" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/battery_label"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/battery_value_5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="00%" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/sensor_status_label"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/sensor_status_value_5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="확인불가" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/transfer_rate_label"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/transfer_rate_value_5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="000Hz" />
                    </LinearLayout>

                </LinearLayout>

                <Button
                    android:id="@+id/btn_bluetooth_connect_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/device_state_btn"
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_centerVertical="true"
                android:background="#D3D3D3"/>

            <!-- 여섯번째 블루투스 기기 상태 레이아웃 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/bluetooth_image_6"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/bluetooth_icon" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/device_name_label"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/device_name_value_6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="발목 (우측)" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/status_label"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/status_value_6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="연결되지 않음" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/battery_label"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/battery_value_6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="00%" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/sensor_status_label"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/sensor_status_value_6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="확인불가" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/transfer_rate_label"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/transfer_rate_value_6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="000Hz" />
                    </LinearLayout>

                </LinearLayout>

                <Button
                    android:id="@+id/btn_bluetooth_connect_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/device_state_btn"
                    />
            </LinearLayout>


        </LinearLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</FrameLayout>